/* ПЕРЕДЕЛЫВАЛ ПРОЕКТ ПОЛНОСТЬЮ ТК ПОСЧИТАЛ СТАРЫЙ НЕ ИСПРАВИМЫМ */
/* final dev */
.page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: var(--page-bg);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  padding-inline: 10px;
  position: relative;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  right: 10px;
  top: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  left: 10px;
  bottom: 10px;
}

.header_rec {
  position: absolute;
  display: block;
  top: 10px;
  right: 8px;
}

.header_rec::before {
  content: "REC";
  position: absolute;
  right: 28px;
  font-family: var(--font-family), monospace;
  font-size: var(--font-size);
  color: var(--accent-color);
  line-height: 25px;
}

.header_rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 8px;
  right: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
  padding-inline-start: 1px;
  padding-block-start: 13px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.header__theme-menu-button {
  min-inline-size: 70px;
  min-block-size: 26px;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  color: var(--theme-menu-button);
  font-size: var(--font-size);
  font-family: var(--font-family), monospace;
  padding-inline: 13px;
  padding-block: 1px 4px;
  border: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: solid 1px currentColor;
}

.header__theme-menu-button:hover {
  outline: solid 1px var(--border-color-hover);
}

.header__theme-menu-button_active {
  outline: solid 1px currentColor;
}

.header_title {
  color: var(--header-title-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--header-title-size);
  font-family: var(--font-family), monospace;
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header_text {
  justify-self: end;
  align-self: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size);
  font-family: var(--font-family), monospace;
  line-height: 23.4px;
  color: var(--header-text-color);
  margin-block-end: 8px;
}

.title-decor {
  background-color: var(--accent-color);
}

.content {
  padding-inline: 10px;
  display: grid;
  gap: 50px;
}

.section {
  display: grid;
  gap: 20px;
}

.section_title {
  color: var(--section-title-color);
  font-family: var(--font-family), monospace;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.section_group_what {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section_line {
  display: grid;
  gap: 20px;
}

.section_group {
  display: grid;
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article_title {
  color: var(--article-title-color);
  font-family: var(--font-family), monospace;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.article_title_regular {
  display: grid;
  gap: 10px;
  color: var(--article-title-color);
  font-weight: var(--font-weight-regular);
  font-family: var(--font-family), monospace;
  font-size: var(--font-size);
  line-height: 23.4px;
}

.article_text {
  color: var(--article-text-color);
  font-size: var(--font-size);
  font-weight: var(--font-weight-regular);
  font-family: var(--font-family), monospace;
  line-height: 23.4px;
}

.article_link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
  cursor: pointer;
}

.article_link:hover {
  border-bottom: 1px solid var(--article-link-color);
}

.article_link:focus {
  outline: none;
}

.article_link:focus-visible {
  outline: 1px solid var( --article-link-color);
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery_list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery-image {
  object-position: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  padding-inline: 10px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer_title {
  align-self: center;
  font-size: var(--header-title-size);
  color: var(--header-title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-weight: var(--font-weight-bold);
  font-family: var(--font-family), monospace;
  line-height: 95.7px;
}

@media (width >=768px) {
  .page {
    gap: 60px;
  }

  .header {
    min-height: 1024px;
    padding-inline: 20px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header_rec {
    top: 20px;
    right: 20px;
  }

  .header_title {
    font-size: var(--header-title-desktop);
    margin-inline-start: -15px;
  }

  .header_text {
    padding-right: 10px;
    margin-block-end: 15px;
    max-width: 364px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section_line {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section_title {
    max-inline-size: 236px;
  }

  .section_group {
    grid-column: 2 / 3;
  }

  .section_group_what {
    grid-column: 2 / 3;
  }

  .content {
    padding-inline: 20px;
    gap: 80px;
  }

  .gallery {
    gap: 20px;
  }

  .gallery_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-image:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery-image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery-image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery-image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery-image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    padding-inline: 20px;
    min-height: 1024px;
  }

  .footer_title {
    justify-self: center;
    font-size: var(--header-title-desktop);
  }
}

@media (width >=1024px) {

  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
    padding-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header_text {
    padding-right: 0px;
    margin-block-end: 0px;
    max-width: 491px;
  }

  .section_title {
    max-inline-size: 315px;
  }

  .section_group_what {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-height: 768px;
  }
}